annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Practica_Final
application.vendor=doblasds
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Practica_Final.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Practica_Final
endorsed.classpath=
excludes=
file.reference.bridj-0.6.2.jar=lib/bridj-0.6.2.jar
file.reference.commons-io-2.7.jar=lib/commons-io-2.7.jar
file.reference.slf4j-api-1.7.2.jar=lib/slf4j-api-1.7.2.jar
file.reference.sm.image.color.jar=lib/sm.image.color.jar
file.reference.sm.image.jar=lib/sm.image.jar
file.reference.sm.image.v2.jar=lib/sm.image.v2.jar
file.reference.SM.Practica14..JMF.jar=lib/SM.Practica14..JMF.jar
file.reference.sm.sound.jar=lib/sm.sound.jar
file.reference.webcam-capture-0.3.10.jar=lib/webcam-capture-0.3.10.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.SM_CDS_Biblioteca.jar}:\
    ${file.reference.SM.Practica14..JMF.jar}:\
    ${file.reference.bridj-0.6.2.jar}:\
    ${file.reference.commons-io-2.7.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.sm.image.color.jar}:\
    ${file.reference.sm.image.jar}:\
    ${file.reference.sm.image.v2.jar}:\
    ${file.reference.sm.sound.jar}:\
    ${file.reference.webcam-capture-0.3.10.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Practica_Final
main.class=practica_final.Practicafinal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.SM_CDS_Biblioteca=../SM.CDS.Biblioteca
reference.SM_CDS_Biblioteca.jar=${project.SM_CDS_Biblioteca}/dist/SM.CDS.Biblioteca.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
